{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=BLESSYJITHU2015\\SQLEXPRESS;Database=WasteReduction;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WasteReductionContext": "Server= BLESSYJITHU2015\\SQLEXPRESS;Database=WasteReduction;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Waste Reduction Platform",
    "SenderEmail": "wastereductionplatform@gmail.com",
    "Username": "wastereductionplatform@gmail.com",
    "Password": "ajdy rqda entl gxli"
  }
}
